<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/premiacoes.html">Premiações</a>
            </li>
            <li>
                <a href="/melhores.html">Melhores</a>
            </li>
        </ul>

    </nav>

<section class = "banner">
    <img src="/imagens/melhores.png" alt="BannerMelhores">
</section>

</body>
</html>